根据https://j-g-web.com/2021/04/12/Deploying-OpenStack-Victoria-on-Raspberry-Pis/这篇教程，我依葫芦画瓢，按步骤配置了4节点的树莓派4B。  

1.系统采用的是 Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-1044-raspi aarch64)  

2.网络方面，每个树莓派各添加了一根绿联百兆的USB转RJ45的转接线。每个树莓派的eth0网口配置的网段为10.62.247.0/24，每个树莓派的USB网口配置的网段为172.25.250.0/24；  
分别接在了两个思科交换机上，其中的10.62.247.0/24网段可以连接互联网。  

3.ubuntu 22.04.3 LTS默认安装了cloud-init工具，所以每次开机重启都会重置hostname和/etc/hosts，这个只需要修改/boot/firmware/user-data中hostname:和manage_etc_hosts:字段即可。  

4.ubuntu 22.04.3 LTS设置网络使用netplan工具：  
sudo vim /etc/netplan/50-cloud-init.yaml  
```
  network:
    ethernets:
        eth0:
            dhcp4: true
            optional: true
        enx000XXXXXXXXX:
            dhcp4: false
            optional: false
            addresses:
              - 172.25.250.11/24
            nameservers:
              addresses: [172.25.250.1]
            routes:
              - to: 172.25.250.0/24
                via: 172.25.250.1
    version: 2
```
5.Openstack安装及环境配置教程网址为：https://docs.openstack.org/install-guide/environment.html，我使用的是ubuntu 22.04.3 LTS中默认源自带的版本，即Victoria release。  

6.树莓派4b-8GB四个，使用64GB TF卡启动,镜像烧录采用Raspberry Pi Imager v1.8.1。  

7.让我们开始吧，首先我配置了hostname，分别是controller、compute01、compute02、computehci,然后配置网络：controller-172.25.250.11-10.62.247.11、compute01-172.25.250.12-10.62.247.12、compute02-172.25.250.13-10.62.247.13、computehci-172.25.250.14-10.62.247.14，10.62.247.0/24网段我在路由器上设置了静态地址分配，172.25.250.0/24网段我手动配置IP地址和网关。  
8.先更新下ubuntu os：  
```
sudo apt update -y && sudo apt upgrade -y  
```
喝杯咖啡稍等片刻  
9.让我想想，接下来怎么安装配置openstack  

Openstack基础环境
1.Security
这个官方教程里面建议我们列一张用户名跟密码的Excel表格，这样边看边安装配置很方便。
使用openssl rand -hex 10命令来生成密码。
例如：  
Security	
Num	Password name	Password value	Description
1	Database password (no variable used)	704cf47f42163df8e4f5	Root password for the database
2	admin_token	288359214ebf745790d6	这个在/etc/keystone/keystone.conf中的admin_token行
3	ADMIN_PASS	1c3049c6b92e89ea8db8	Password of user admin
4	CINDER_DBPASS	e0af6617879e189f4cf2	Database password for the Block Storage service
5	CINDER_PASS	ac7ca7ba852362b0a478	Password of Block Storage service user cinder
6	DASH_DBPASS	ae4d6e95f09f6fa8536d	Database password for the Dashboard
7	DEMO_PASS	cc5e0d04b95cf363b162	Password of user demo
8	GLANCE_DBPASS	45885c2969cad51d3cee	Database password for Image service
9	GLANCE_PASS	246b60f1a55be43d7cc6	Password of Image service user glance
10	KEYSTONE_DBPASS	8c82a65ee23b717fafa1	Database password of Identity service
11	METADATA_SECRET	a95521fa6ad698e775b9	Secret for the metadata proxy
12	NEUTRON_DBPASS	5a4c046a535ba77e71e4	Database password for the Networking service
13	NEUTRON_PASS	28f997808f49ab15cfdb	Password of Networking service user neutron
14	NOVA_DBPASS	d7bf0832a70f6623561b	Database password for Compute service
15	NOVA_PASS	eff68f0dfa3b5525659c	Password of Compute service user nova
16	PLACEMENT_PASS	bccfd8d4dc7f494896bb	Password of the Placement service user placement
17	RABBIT_PASS	0d40caaa0c32b2456257	Password of RabbitMQ user openstack
18	myuser	5d0bb5f11baa14355380	Password of Keystone user myuser（这个是安装好keystone后创建的一个测试账户）

Host networking


Network Time Protocol (NTP)
OpenStack packages
SQL database
Message queue
Memcached
Etcd